{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-4": {
            "fkooman\\Jwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fkooman\\Jwt\\Tests\\": "tests/"
        }
    },
    "description": "Simple and Secure JWT Signer/Verifier",
    "license": "MIT",
    "name": "miuim/php-jwt",
    "require": {
        "ext-date": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-sodium": "*",
        "ext-spl": "*",
        "paragonie/constant_time_encoding": "^2.2",
        "php": ">= 7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7|^8"
    },
    "support": {
        "email": "fkooman@tuxed.net",
        "source": "https://git.tuxed.net/fkooman/php-jwt"
    },
    "type": "library"
}
