{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-4": {
            "fkooman\\JWT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fkooman\\JWT\\Tests\\": "tests/"
        }
    },
    "description": "JWT Library",
    "license": "MIT",
    "name": "fkooman/jwt",
    "require": {
        "ext-hash": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-spl": "*",
        "paragonie/constant_time_encoding": "^1|^2",
        "php": ">= 5.4",
        "symfony/polyfill-php56": "^1"
    },
    "require-dev": {
        "paragonie/random_compat": ">=1",
        "phpunit/phpunit": "^4|^5|^6|^7"
    },
    "support": {
        "email": "fkooman@tuxed.net",
        "source": "https://git.tuxed.net/fkooman/php-jwt"
    },
    "type": "library"
}
